---

project_name: ratom
env_name: dev
stack_name: '{{ project_name }}-{{ env_name }}'

aws_profile: ratom
aws_region: us-east-1

cloudformation_stack_overrides:
  foo: bar

microk8s_addons:
  - dns
  - ingress
  - metrics-server
